spring.application.name = config-server

spring.profiles.active=native

spring.cloud.config.server.git.uri=${HOME}/work/tmp/spring_cloud_config_data
spring.cloud.config.server.native.search-locations=classpath:/config

server.port = 8071

